# TsekkaaArvosi

./: README.md  settings.gradle
TsekkaaArvosi/: local.properties
TsekkaaArvosi/app/: build.gradle
TsekkaaArvosi/app/src/androidTest/java/tsekkaa/arvosi/: ExampleInstrumentedTest.java
TsekkaaArvosi/app/src/main/: AndroidManifest.xml
TsekkaaArvosi/app/src/main/res/values-night/: themes.xml
TsekkaaArvosi/app/src/test/java/tsekkaa/arvosi/: ExampleUnitTest.java
TsekkaaArvosi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tsekkaa/arvosi/: ActivitySelectionSingleton.java  AlapaineGraafiActivity.java  AlertReceiver.java  ArvojenSeurantaActivity.java  Asetukset.java  GraphTest.java  KalenteriActivity.java  KalenteriTesti.java  KirjausTesti.java  LisaaMuistutusActivity.java  MainActivity.java  Mittaus.java  MittausDao.java  MittausRepository.java  MittausTietokanta.java  MittausViewModel.java  MuistutuksetActivity.java  Muistutus.java  MuistutusAdapter.java  MuistutusBroadcastReceiver.java  MuistutusDao.java  MuistutusRepository.java  MuistutusViewModel.java  NextActivity.java  NotificationSetter.java  OmatTiedot.java  SykeGraafiActivity.java  TeemaActivity.java  TestiActivity.java  TestiActivity2.java  TestiActivity3.java  TestiActivity4.java  ToistuvaMuistutusActivity.java  VerenHappipitoisuus.java  VerenHappipitoisuusActivity.java  VerenHappipitoisuusGraafiActivity.java  VerenHappipitoisuusKirjausActivity.java  VerenSokeri.java  VerenSokeriActivity.java  VerenSokeriGraafiActivity.java  (+5 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  static_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_alapaine_graafi.xml  activity_arvojen_seuranta.xml  activity_asetukset.xml  activity_graph_test.xml  activity_kalenteri.xml  activity_kalenteri_testi.xml  activity_kirjaus_testi.xml  activity_lisaa_muistutus.xml  activity_main.xml  activity_muistutukset.xml  activity_omat_tiedot.xml  activity_syke_graafi.xml  activity_teema.xml  activity_testi.xml  activity_testi2.xml  activity_testi3.xml  activity_testi4.xml  activity_toistuva_muistutus.xml  activity_veren_happipitoisuus.xml  activity_veren_happipitoisuus_graafi.xml  activity_veren_sokeri_graafi.xml  activity_veren_sokerin_kirjaus.xml  activity_verenpaine_graafi.xml  activity_verenpaine_kirjaus.xml  activity_verenpaine_tarkkailu.xml  activity_ylapaine_graafi.xml  listview.xml  muistutus_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
