<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LisaaMuistutusActivity">

    <TextView
        android:id="@+id/muistutusOtsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisää muistutus"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pvmContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muistuta minua mittaamaan..."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelloContainer"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <CheckBox
            android:id="@+id/verenpaineCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verenpaine"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/sykeCheck"
            app:layout_constraintTop_toBottomOf="@+id/muistutusOtsikko"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="127dp" />

        <CheckBox
            android:id="@+id/sykeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syke"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/verensokeriCheck"
            app:layout_constraintTop_toBottomOf="@+id/verenpaineCheck"
            tools:layout_editor_absoluteX="127dp" />

        <CheckBox
            android:id="@+id/verensokeriCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verensokeri"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/happisaturaatioCheck"
            app:layout_constraintTop_toBottomOf="@+id/sykeCheck"
            tools:layout_editor_absoluteX="141dp" />

        <CheckBox
            android:id="@+id/happisaturaatioCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happisaturaatio"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verensokeriCheck"
            tools:layout_editor_absoluteX="144dp" />

        <EditText
            android:id="@+id/lisatiedotEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lisätietoa"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/lisaaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lisaaMuistutus"
        android:text="Lisää muistutus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/takaisinButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/takaisinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButtonPressed"
        android:text="Takaisin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lisaaButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/pvmContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kelloContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muistutusOtsikko"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/pvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/piste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kkEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/piste2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kelloContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvmContainer">

        <TextView
            android:id="@+id/hhEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kaksoispiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" : "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/minEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
